{
    "name": "wally",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "emails": "email dev",
        "build": "nest build",
        "start": "nest start --watch",
        "start:prod": "node dist/main",
        "test": "jest --config test/jest-unit.json",
        "test:it": "jest --runInBand --config test/jest-it.json",
        "test:all": "yarn test && yarn test:it",
        "knex": "knex --knexfile ./libs/core/src/infrastructure/database-configuration/knexfile.ts",
        "knex:latest": "yarn knex migrate:latest",
        "knex:make": "yarn knex migrate:make",
        "db:prod": "yarn knex migrate:latest --env production"
    },
    "dependencies": {
        "@nestjs/common": "11.0.1",
        "@nestjs/config": "4.0.2",
        "@nestjs/core": "11.0.1",
        "@nestjs/cqrs": "11.0.3",
        "@nestjs/event-emitter": "3.0.1",
        "@nestjs/jwt": "11.0.0",
        "@nestjs/platform-express": "11.0.1",
        "@nestjs/schedule": "6.0.0",
        "@nestjs/throttler": "6.4.0",
        "@react-email/components": "0.3.1",
        "class-validator": "0.14.2",
        "knex": "3.1.0",
        "neverthrow": "8.2.0",
        "nodemailer": "7.0.5",
        "pg": "8.16.3",
        "react": "19.1.0",
        "react-dom": "19.1.0",
        "reflect-metadata": "0.2.2",
        "rxjs": "7.8.1",
        "uuidv7": "1.0.2"
    },
    "devDependencies": {
        "@biomejs/biome": "2.1.2",
        "@eslint/eslintrc": "3.2.0",
        "@eslint/js": "9.18.0",
        "@nestjs/cli": "11.0.0",
        "@nestjs/schematics": "11.0.0",
        "@nestjs/testing": "11.0.1",
        "@react-email/preview-server": "4.2.3",
        "@swc/cli": "0.6.0",
        "@swc/core": "1.10.7",
        "@types/express": "5.0.0",
        "@types/jest": "29.5.14",
        "@types/node": "22.10.7",
        "@types/nodemailer": "6.4.17",
        "@types/react": "19.1.8",
        "@types/supertest": "6.0.2",
        "globals": "16.0.0",
        "jest": "29.7.0",
        "react-email": "4.2.3",
        "source-map-support": "0.5.21",
        "supertest": "7.0.0",
        "ts-jest": "29.2.5",
        "ts-loader": "9.5.2",
        "ts-node": "10.9.2",
        "tsconfig-paths": "4.2.0",
        "typescript": "5.7.3"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
